html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100vw;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  background-color: black;
}

body::-webkit-scrollbar {
  display: none;
}
.pr{
  display: none;
}
.hidden{
  display: none;
}
.banner {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.background-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  animation: slide 5s infinite step-start;
}
@keyframes slide {
25% {     background-image: url('/images/wp8424795-cycle-riding-wallpapers.jpg');   }
50% {     background-image: url('/images/pexels-soubhagya23-14465379.jpg');      }
75% {     background-image: url('/images/pexels-bogdan-r-anton-338246-1088609.jpg'); }
100%{    background-image: url('/images/wp12501582-cycling-4k-wallpapers.jpg');       }
}


header {
  background-color: rgb(30, 30, 29);
  width: 100%;
}
.navbar img{
  margin-left: 20px;
}
.navbar ul {
  display: flex;
  width: 100vw;
  justify-content:center;
  align-items: end;
  flex-wrap: wrap;
  list-style-type: none;
  padding-right: 150px;
  margin: 0;
}
.navbar li{
  margin: 20px;
}
.navbar {
  display: flex;
  width: 100%;
}
.wheelpng{
  width:75px;
  animation:  wheel 2s infinite ease-in-out;
}
@keyframes wheel {
  0% {
    transform: translateX(0);
  }

  33% {
    transform: translateX(88px) rotate(180deg);
  }

  66% {
    transform: translateX(-88px) rotate(-180deg);
  }

  100% {
    transform: translateX(0);
  }
}
li a {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 25px;
}
.navbar ul :hover,.navbar ul :focus {
  color: goldenrod;
  transform:scale(1.4);
  text-decoration:1.5px underline tan;
}
.products a:hover,.products a:focus{
  transform: scale(1.2);                      
  width: 31vw;
  border: 2px solid blanchedalmond;
  border-radius: 10px;
  background-color:darkslategrey;
}
.bfs {
  padding-left: 8%;
}

.text-overlay {
  font-size: 30px;
  text-shadow: 50%;
  font-weight: bold;
  color:seashell;
  padding: 150px 0px 50px 30px;
  font-style: italic;
  text-decoration: underline;
}
.textoverlaymatter {
  text-align: left;
  color:seashell;
  padding: 100px 0px 200px 30px;
 font-size: 25px;
}
.wlcm{
  display:flex;
  justify-content: space-evenly;
}
.welcome{
  margin: 25px 0px;
}
.welcome p {
  color: whitesmoke;
  font-size: 3.5em;
  text-align: center;
  margin:0px;
  display: flex;
  align-items: center;
  text-shadow: 0.5px 0.5px 1px gray ;
  animation: colorchange  3s infinite step-start;
}
@keyframes colorchange{
  25%{ color:goldenrod;}
  50%{ color:crimson;}
  75%{ color:mediumspringgreen}
  100%{ color:whitesmoke;}
}
.welcome p:hover {
  animation: none;
  color: teal;
  transform:scale(1.2);
}
.textoverlaymatter a {
  text-decoration: none;
  color: black;
  text-shadow: none;
  background-color: yellow;
  border-radius: 10px;
  padding: 10px;

}

.products {
  border: 2px solid whitesmoke;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-column: 1/4;
  justify-items: center;
  width: 100%;
}
.nowrap{
  white-space: nowrap;
}
.products a {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.productslayout{
  display: grid;
}
.cartimage{
  width:250px;
  margin: 20px;
}
.pr h4{
  margin:20px;
}
.happy{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pr{
  display: none;
}
.cartshow{
  display: flex;
  flex-direction: column;
  align-items: center;
  color:whitesmoke;
}
.cicss{
  width:300px;
  margin:20px
}
.cartitems{
  margin: 20px;
  border: 2px solid green;
}
.products img {
  width: 100%;
  height: auto;
  margin: 0;
}

.products a p {
  text-align: center;
  font-size: larger;
  color: whitesmoke;
  margin: 0;
}

a {
  text-decoration: none;
}

.products a {
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
  border-radius: 15px;
}

.individual,.individuall {
  margin: 30px 0px;
  width:350px;
  height: auto;
  
}
.dfs {
  font-size: 75px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 20px;
  text-shadow: 3px 4px 9px rgba(114, 243, 250, 0.653);
  border: 2px solid whitesmoke;

}

.newarrival {
  margin: 60px 0px 60px 0px;
  margin-top: 40px;
  text-align: center;
}

.newarrival img {
  padding: 0;
  display: inline-block;
}

.newarrival data {
  font-size: 50px;
  margin: 0px;
}

.newarrival .dij  {
  font-style: normal;
  font-weight: lighter;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.contactus {
  margin-top: 20px;
  border-radius: 20px;
  border: 1px solid white;
  width: 100%;
  height: auto;
}

.info1,
.info2,
.info3 {
  font-size: 27px;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 15px;
  font-family: 'Times New Roman', Times, serif;
}


.form1 {
  margin: 0px 60px;
} 

.form-control {
  font-size: 19px;
  border-radius: 6px;
}

footer {
  background-color: rgb(30, 30, 29);
  width: 100vw;
}

.inner-footer{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: start;
  }
  .footerlogo{align-self: center;}
  .fpo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width:100vw;
    font-size: x-large;
  }
.footer h3 {
  color: cadetblue;
  text-wrap: wrap;
  font-size: larger;
  margin-top: 20px;
}
.aboutus{ border: 2px solid lightcyan;
  margin: 10px;}
.aboutus h2{
  text-align: center;
  font-size: 50px;
}

.aboutus h3,.aboutus h4{
  text-align: center;
  font-size: 35px;
  color:cadetblue
}
.aboutus h4{font-size: 28px;
padding :20px ;}
.aboutus h3{
  color: blanchedalmond;margin-bottom: 30px;
}
.story{
  display: flex;
  flex-direction: column; 
  gap: 10px; 
}
.whyus{
  display: flex;
}
.aboutus p {
  font-size: 25px;
  color:aliceblue;
  margin: 80px;
 }
 .first{
  display: flex;
  justify-content: space-around;
}
.first p{
  font-size: 25px;
}
.img1,.img2,.img3,.img4{
  margin-left: 50px;
  border-radius: 20px;
}
.img1{
  width:350px;
}
.img2,.img3{
  width:350px;
}
.story img{
  margin-right: 30px;
}
.storyp p{
  margin: 10px;
  font-size:x-large;
}
.storyp{
  position: sticky; 
  top: 0; 
  color:white;
  z-index: 10; 
  padding: 30px; 
  max-width: 60%; 
  box-sizing: border-box; 
}
.prdd{
  background-color: #ffff00; 
  color: black; 
  border-radius: 10px;
   padding: 10px;

}
.img2{
  float: right;
}
.whstory{
  display: flex; 
  flex-direction: row-reverse;
    gap: 20px; 
    align-items: flex-start; 
    position: relative; 
    padding: 10px;}
.aboutus{
  color: blanchedalmond;
}
.mens,
.women,
.kids {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  border: 2px solid aliceblue;
}
 .inner-men {
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 

.inner-men p {
  color: aliceblue;
  display: flex;
  flex-direction: column;
  /* justify-content:center; */
  align-items: center;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.bfs {
  padding: 0;
}

.Couples {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.total{
  display: flex;
  flex-direction:column;
  justify-content: space-around;
}
.items {
  display: flex;
  flex-direction: row;
  color: whitesmoke;
  border: 2px solid white;
  margin:10px;
  justify-content: space-evenly;

}

.item1 {
  display: flex;
  flex-direction: row;
}

.input {
  align-content: center;
  padding: 30px;
}
.each{
  font-size: medium;
  display: flex;
  margin:15px 0px;
  display: none;
}

.cartsum {
  display: flex;
  flex-direction: column;
  color: whitesmoke;
  border: 2px solid blanchedalmond;
  border: 2px solid whitesmoke;
  padding: 10px 30px;
}

.inner-footer ul,
.inner-footer h3 {
  padding: 0;
  margin: 5px;
}
.list-unstyled {
  list-style: none;
  font-size: medium;
}

.cntus {
  margin: 20px 250px;
}
.delcart{
  display:none;
}
@media  (min-width:761px) and (max-width:800px){
  .navbar img{margin-left: 0;}
  .wheelpng{
    width:50px;
    animation:  wheel 2s infinite ease-in-out;
  }
  .navbar ul{ padding: 0;}
  .inner-footer{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: start;
  }
  .welcome p{
    font-size: 35px;
  }
.footerlogo{
  align-self: center;
}
.fpo{
  display: grid;
  grid-template-columns:16.67% 16.67% 16.67% 16.67% 16.67% 16.67% ;
}
  .cntus{
    margin: 20px 50px;
  }
  .storyp{
    padding: 10px;
    font-size: medium;
  }
  .img1,.img2,.img3{
    width:250px;
  }
  .first{
    align-items: center;
  }
  .individual,.individuall{
    width:270px;
  }
  @keyframes wheel {
    0% {
      transform: translateX(0);
    }
  
    33% {
      transform: translateX(30px) rotate(180deg);
    }
  
    66% {
      transform: translateX(-30px) rotate(-180deg);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  .individual{
    width:180px
  }
  .cicss{
    width:150px
  }

}
@media  (min-width:800px) and (max-width:1311px){
.individual,.individuall{
  width:270px;
}
.navbar ul{ padding-right:40px}
.cicss,.pr{
  width:250px;
  margin:10px
}
}
@media  (min-width:800px) and (max-width:1024px){
  @keyframes wheel {
    0% {
      transform: translateX(0);
    }
  
    33% {
      transform: translateX(15px) rotate(180deg);
    }
  
    66% {
      transform: translateX(-15px) rotate(-180deg);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  .individual{
    width:230px
  }
  .cicss,.pr{
    width:200px;
    margin:10px
  }
  }

@media screen and (max-width:760px) {
  .navbar ul{ padding: 0;}
  .products {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column: 1/2;
  }
  .wheelpng{
    display: none;
  }
  .text-overlay {
    font-size: larger;
    padding: 200px 0px 50px 0px;
  }

  .textoverlaymatter {
    font-size: medium;
    padding: 100px 0px;
  }

  .inner-footer , .list-unstyled{
    font-size: x-small;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
  }

  .inner-footer img {
    display: flex;
    align-items: center;
    width:60vw;
  }

  header .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .storyp p{
    font-size: medium;
  }
.aboutus,#aboutus{
  display: none;
}
  .navbar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mens .women .kids {
    display: grid;
    grid-template-columns: 100% 0% 0% 0%;
    grid-column: 1/0;
    width: 100vw;
  }

  .inner-men {
    display: flex;
    flex-direction: column;
  }


  .item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
.inner-footer img{
   width: max(200px,5vw);
}
 .item1 h4 {
    margin: 25px;
  }

  .cntus {
    margin: 20px 40px;
  }

  .form1 {
    margin: 0px;
  }
.info1,.info2,.info3{font-size:small;}
  .welcome {
    font-size: xx-small;
  }

  .dfs,
  .dij data {
    font-size: xx-large;
  }
.img1{
  width:250px;
height:500px;
  align-items: center;
  margin-left: 20px;
}
.first p{
  margin:60px;
}
.logo{
  width:200px;
}
.storyp{
  padding:0;
}
  .individual,.individuall {
    width:250px;
  }
  .cicss{
    width:130px
  }
.mens,
.women,
.kids {
  display: grid;
  grid-template-columns: 50% 50%;
  border: 2px solid aliceblue;
}
.products a:hover,.products a:focus{
  transform: none;                    
  border:none;
  border-radius:none;
  background-color:none;
}
}
@media  (min-width:0px) and (max-width:425px){
.wlcm .wheelpng{
     display: none;
  }
  .productslayout{
    
  }
  
}